EasySave_GUI/UserControl/UserControlView.xaml

<UserControl x:Class="EasySave_GUI.SaveView.UserControlSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_GUI.ListView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,30,0,0">
                <Label Content="{DynamicResource StrName}"></Label>
                <TextBox Text="{Binding SelectedBackup.Name, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,30,0,0">
                <TextBox IsReadOnly="True" x:Name="SourceText" Text="{Binding SelectedBackup.Source, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
                <TextBlock Margin="12,0,12,12" Width="45" Height="20" Text="{DynamicResource StrSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#dcdcdc" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,30,0,0">
                <TextBox IsReadOnly="True" x:Name="TargetText" Text="{Binding SelectedBackup.Target}" Margin="12 0 12 12"/>
                <TextBlock Margin="12,0,12,12" Width="45" Height="20" Text="{DynamicResource StrTarget}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#dcdcdc" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="pauseBtn" Command="{Binding AddCommand}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="Yellow" Content="Pause"></Button>
                    <Button Grid.Column="1" x:Name="stopBtn" Command="{Binding RemoveCommand}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="#ED4437" Content="Stop"></Button>
                </Grid>
                <Button x:Name="startBtn" Command="{Binding SendCommand}" Margin="12,0,12,12" Style="{StaticResource RoundedButton}" Content="Start" Height="20" Width="100" Background="#5BB450"></Button>
            </StackPanel>
        </Grid>
            <!-- ListView avec style GridView pour afficher la liste -->
            <ListView Grid.Row="1" x:Name="ItemListView" Background="#EDEBD7">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource StrDate}" DisplayMemberBinding="{Binding Propriete3}"/>
                        <GridViewColumn Header="{DynamicResource StrSaveType}" DisplayMemberBinding="{Binding Propriete1}"/>
                        <GridViewColumn Header="{DynamicResource StrState}" DisplayMemberBinding="{Binding Propriete2}"/>
                        <GridViewColumn Header="{DynamicResource StrSize}" DisplayMemberBinding="{Binding Propriete4}"/>
                        <GridViewColumn Header="{DynamicResource StrPath}" DisplayMemberBinding="{Binding Propriete5}"/>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
