EasySave_GUI/View/Logs/LogsView.xaml

<UserControl x:Class="EasySave_GUI.Logs.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_GUI.Logs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Button Name="LogsFolderBtn" Content="{DynamicResource Logs}" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Height="40" Width="100" Command="{Binding OpenDailyLogsDirectory}" Style="{StaticResource RoundedButton}"/>
        <Button Name="StateFolderBtn" Content="{DynamicResource States}" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Height="40" Width="100" Command="{Binding OpenStatesDirectory}" Style="{StaticResource RoundedButton}"/>

    </Grid>
</UserControl>
