EasySave_GUI/View/JobControl/JobControlView.xaml

<UserControl x:Class="EasySave_GUI.JobControl.JobControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_GUI.JobControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,30,0,0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="pauseBtn" Command="{Binding PauseJobs}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="Yellow" Content="Pause"></Button>
                    <Button Grid.Column="1" x:Name="stopBtn" Command="{Binding StopJobs}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="#ED4437" Content="Stop"></Button>
                </Grid>
                <Button x:Name="startBtn" Command="{Binding StartJobs}" Margin="12,0,12,12" Style="{StaticResource RoundedButton}" Content="Start" Height="20" Width="100" Background="#5BB450"></Button>
            </StackPanel>
        </Grid>
        <!-- ListView avec style GridView pour afficher la liste -->
        <ListView Grid.Row="1" x:Name="ItemListView" ItemsSource="{Binding Savestates}" Background="#EDEBD7" SelectionMode="Extended" SelectionChanged="Savestates_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource StrSaveName}" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{DynamicResource StrState}" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Progression">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding CurrentFile}" Maximum="{Binding TotalFilesToCopy}" Height="20" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource StrSource}" DisplayMemberBinding="{Binding SourceFilePath}"/>
                    <GridViewColumn Header="{DynamicResource StrTarget}" DisplayMemberBinding="{Binding TargetFilePath}"/>
                    <GridViewColumn Header="{DynamicResource StrSize}" DisplayMemberBinding="{Binding TotalFilesSize}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
