EasySave_GUI/MainWindow.xaml

<Window x:Class="EasySave_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="TopBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Background="#679436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première colonne avec un tableau à deux colonnes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Ajoutez vos éléments pour la première colonne du tableau ici -->
                <Button x:Name="FrenchButton" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\france.png"/>
                    </Button.Background>
                </Button>

                <!-- Ajoutez vos éléments pour la deuxième colonne du tableau ici -->
                <Button Grid.Column="1" x:Name="EnglishButton" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\royaume-uni.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- GridSplitter pour séparer les colonnes -->
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#679436"/>

            <!-- Deuxième colonne (logo ou contenu à droite) -->
            <Border Grid.Column="2" Background="#FF679436">
                
            </Border>
        </Grid>
        <GridSplitter x:Name="MenuBar" HorizontalAlignment="Left" Height="390" Margin="0,80,0,0" VerticalAlignment="Top" Width="82" Background="#FF36382E"/>
        <GridSplitter x:Name="InterfaceMenu" HorizontalAlignment="Left" Height="370" Margin="82,80,0,0" VerticalAlignment="Top" Width="718" Background="#FFD9D9D9"/>
        <GridSplitter HorizontalAlignment="Left" Height="294" Margin="123,102,0,0" VerticalAlignment="Top" Width="636" Background="#FFEDEBD7" />

        <!-- ListBox pour afficher la liste -->
        <GridSplitter x:Name="SplitterList" HorizontalAlignment="Left" Height="294" Margin="123,102,0,0" VerticalAlignment="Top" Width="636" Background="#FFEDEBD7" />

        <!-- ListView avec style GridView pour afficher la liste -->
        <ListView x:Name="ItemListView" HorizontalAlignment="Left" Height="294" Margin="123,102,0,0" VerticalAlignment="Top" Width="636" Background="#FFEDEBD7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sauvegarde" DisplayMemberBinding="{Binding Propriete1}" Width="200"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Propriete2}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border x:Name="HomeBorder" BorderThickness="1" Margin="12,102,730,236" Background="#FFEDEBD7">
            <Button x:Name="HomeButton" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="39">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\accueil.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border x:Name="LogsBorder" BorderThickness="1" Margin="12,205,730,140" Background="#FFEDEBD7">
            <Button x:Name="LogsButton" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="0,30,0,0" VerticalAlignment="Top" Width="39">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\un-journal.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border x:Name="SettingsBorder" BorderThickness="1" Margin="12,294,730,44" Background="#FFEDEBD7">
            <Button x:Name="SettingsButton" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="0,30,0,0" VerticalAlignment="Top" Width="39">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\parametres.png"/>
                </Button.Background>
            </Button>
        </Border>
        
    </Grid>
</Window>
