EasySave_GUI/HomeView/HomeWindow.xaml

<Window x:Class="EasySave_GUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI"
        xmlns:listView="clr-namespace:EasySave_GUI.ListView"
        xmlns:logsView="clr-namespace:EasySave_GUI.LogsView"
        xmlns:saveView="clr-namespace:EasySave_GUI.SaveView"
        xmlns:settingsView="clr-namespace:EasySave_GUI.SettingsView"
        Closing="GUI_Closed"
        
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800" Icon="{DynamicResource DynamicIcon}">
    
    
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80A0D2DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <!-- DynamicResourcePictures -->
        <BitmapImage x:Key="DynamicIcon" UriSource="/icon/36020.ico" />
        <BitmapImage x:Key="DynamicFrenchFlag" UriSource="/icon/france.png" />
        <BitmapImage x:Key="DynamicEnglishFlag" UriSource="/icon/royaume-uni.png" />
        <BitmapImage x:Key="DynamicHome" UriSource="/icon/accueil.png" />
        <BitmapImage x:Key="DynamicSave" UriSource="/icon/disquette.png" />
        <BitmapImage x:Key="DynamicLogs" UriSource="/icon/un-journal.png" />
        <BitmapImage x:Key="DynamicSettings" UriSource="/icon/parametres.png" />
        
    </Window.Resources>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="TopBar" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Background="#679436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première colonne avec un tableau à deux colonnes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Ajoutez vos éléments pour la première colonne du tableau ici -->
                <Button x:Name="FrenchButton" Click="btnFrench_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource DynamicFrenchFlag}"/>
                    </Button.Background>
                </Button>

                <!-- Ajoutez vos éléments pour la deuxième colonne du tableau ici -->
                <Button Grid.Column="1" x:Name="EnglishButton" Click="btnEnglish_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource DynamicEnglishFlag}"/>
                    </Button.Background>
                </Button>
            </Grid>
            
            <Grid Grid.Row="0"></Grid>
            <!-- GridSplitter pour séparer les colonnes -->
            
            <!-- Deuxième colonne (logo ou contenu à droite) -->
            <!-- <Border Grid.Column="2" Background="#FF679436"> -->
            <!-- </Border> -->
        </Grid>
        
        <TabControl Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" TabStripPlacement="Left" VerticalContentAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="{DynamicResource DynamicHome}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <listView:ViewList/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="{DynamicResource DynamicSave}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <saveView:UserControlSave/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="{DynamicResource DynamicLogs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <logsView:ViewLogs/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="{DynamicResource DynamicSettings}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <settingsView:ViewSettings/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
