EasySave_GUI/HomeView/HomeWindow.xaml

<Window x:Class="EasySave_GUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GUI"
        xmlns:listView="clr-namespace:EasySave_GUI.ListView"
        xmlns:logsView="clr-namespace:EasySave_GUI.LogsView"
        xmlns:saveView="clr-namespace:EasySave_GUI.SaveView"
        xmlns:settingsView="clr-namespace:EasySave_GUI.SettingsView"
        
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800" Icon="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\36020.ico">
    
    
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80A0D2DB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="TopBar" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Background="#679436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Première colonne avec un tableau à deux colonnes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Ajoutez vos éléments pour la première colonne du tableau ici -->
                <Button x:Name="FrenchButton" BorderBrush="Transparent" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\france.png"/>
                    </Button.Background>
                </Button>

                <!-- Ajoutez vos éléments pour la deuxième colonne du tableau ici -->
                <Button Grid.Column="1" x:Name="EnglishButton" BorderBrush="Transparent" Style="{StaticResource RoundedButton}" HorizontalAlignment="Center" Height="39" Margin="10,25,0,0" VerticalAlignment="Top" Width="39">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\royaume-uni.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            
            <Grid Grid.Row="0"></Grid>
            <!-- GridSplitter pour séparer les colonnes -->
            
            <!-- Deuxième colonne (logo ou contenu à droite) -->
            <!-- <Border Grid.Column="2" Background="#FF679436"> -->
            <!-- </Border> -->
        </Grid>
        
        <TabControl Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" TabStripPlacement="Left" VerticalContentAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\creer.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <listView:ViewList/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\disquette.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <saveView:UserControlSave/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\un-journal.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
                <logsView:ViewLogs/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="40">
                        <Image Source="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\parametres.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--
        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" x:Name="MenuBar" Background="#FF36382E">
            <TabItem>
                
            </TabItem>
            <StackPanel x:Name="StackPanelMenuButton" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border x:Name="HomeBorder" BorderThickness="1" Background="#FFEDEBD7">
                    <Button x:Name="HomeButton" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="39">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\accueil.png"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Border x:Name="LogsBorder" BorderThickness="1" Background="#FFEDEBD7">
                    <Button x:Name="LogsButton" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="39" Margin="0,0,0,0" VerticalAlignment="Top" Width="39">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\un-journal.png"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Border x:Name="SettingsBorder" BorderThickness="1" Background="#FFEDEBD7">
                    <Button x:Name="SettingsButton" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="39" Margin="0,0,0,0" VerticalAlignment="Top" Width="39">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\gabri\source\repos\Prog_Sys\EasySave_GUI\icon\parametres.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
        </TabControl>
        
        -->
        <!--
        <ContentControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl.Content>
                 Reference to your ListView.xaml 
                <listView:ViewList/>
            </ContentControl.Content>
        </ContentControl>
        -->
    </Grid>
</Window>
