EasySave_GUI/List/ViewList.xaml

<UserControl x:Class="EasySave_GUI.ListView.ViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave_GUI.ListView"
             xmlns:easySaveGui="clr-namespace:EasySave_GUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,30,0,0">
                <Label Content="{DynamicResource StrSaveName}"></Label>
                <TextBox x:Name="nameText" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,30,0,0">
                <TextBox IsReadOnly="True" x:Name="SourceText" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Margin="12 0 12 12"/>
                <Button Margin="12,0,12,12" Width="45" Height="20" Content="{DynamicResource StrSource}" Style="{StaticResource RoundedButton}" Command="{Binding SetSourcePath, UpdateSourceTrigger=PropertyChanged}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,30,0,0">
                <TextBox IsReadOnly="True" x:Name="TargetText" Text="{Binding Target}" Margin="12 0 12 12"/>
                <Button Margin="12,0,12,12" Width="45" Height="20" Content="{DynamicResource StrTarget}" Style="{StaticResource RoundedButton}" Command="{Binding SetTargetPath}"></Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0,30,0,0">
                <Label Content="{DynamicResource StrSaveType}"></Label>
                <ComboBox x:Name="sauvegarde" ItemsSource="{Binding SaveTypes}" IsEditable="true" IsReadOnly="true" SelectedItem="{Binding SaveType}">
                </ComboBox>                
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="addBtn" Command="{Binding AddJob}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="#5BB450" Content="{DynamicResource StrAdd}"></Button>
                    <Button Grid.Column="1" x:Name="deleteBtn" Command="{Binding DeleteJob}" Margin="12,0,12,12" Height="25" Width="50" Style="{StaticResource RoundedButton}" Background="#ED4437" Content="{DynamicResource StrDel}"></Button>
                </Grid>
                <Button x:Name="sendBtn" Command="{Binding ModifyJob}" Margin="12,0,12,12" Style="{StaticResource RoundedButton}" Content="{DynamicResource StrModify}" Background="Yellow" Height="20" Width="100" ></Button>
            </StackPanel>
        </Grid>
            <!-- ListView avec style GridView pour afficher la liste -->
        <ListView Grid.Row="1" x:Name="ItemListView" Background="#EDEBD7" ItemsSource="{Binding ItemListView}" SelectionMode="Extended" SelectionChanged="ItemListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource StrSaveName}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource StrSource}" DisplayMemberBinding="{Binding SourcePath}"/>
                        <GridViewColumn Header="{DynamicResource StrTarget}" DisplayMemberBinding="{Binding TargetPath}"/>
                        <GridViewColumn Header="{DynamicResource StrSaveType}" DisplayMemberBinding="{Binding SaveType}"/>
                </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
